{
  "jsPlugins": ["twlinter"],
  "plugins": ["unicorn", "typescript", "vue"],
  "categories": { "correctness": "error" },
  "rules": {
    "twlinter/no-duplicate-utilities": "error",
    "twlinter/suggestCanonicalClasses": "error",
    "no-thenable": "allow"
  },
  "settings": { "vitest": { "typecheck": true } },
  "ignorePatterns": [
    ".agents",
    ".vscode",
    "*.md",
    "**/worker-configuration.d.ts",
    "packages/client/ui/ui/lib/components/DcPullRefresh.vue",
    "**/_lib/**",
    "packages/client/app/*/public/runtime/**"
  ],
  "options": { "typeAware": false, "typeCheck": false }
}