{
  "name": "delta-comic",
  "version": "beta+1",
  "description": "Per Aspera, Ad Astra",
  "homepage": "https://github.com/delta-comic",
  "license": "AGPL-3.0-only",
  "author": {
    "name": "wenxig",
    "email": "wenxinguo12@gmail.com",
    "url": "https://github.com/wenxig"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/delta-comic/delta-comic.git"
  },
  "packageManager": "pnpm@10.27.0",
  "readme": "./README.md",
  "scripts": {
    "dev:web": "vite",
    "dev": "tauri dev",
    "build:web": "vite build",
    "build:aptabase": "cd ./tauri-plugin-aptabase && pnpm i && pnpm build && cd ..",
    "tauri": "tauri",
    "typecheck": "vue-tsc --noEmit -p ./tsconfig.json --composite false",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@aptabase/tauri": "github:delta-comic/tauri-plugin-aptabase-rustls",
    "@octokit/rest": "^22.0.1",
    "@sentry/vue": "^10.37.0",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-clipboard-manager": "~2.3.2",
    "@tauri-apps/plugin-fs": "~2.4.5",
    "@tauri-apps/plugin-http": "^2.5.6",
    "@tauri-apps/plugin-log": "~2.8.0",
    "@tauri-apps/plugin-sql": "^2.3.1",
    "@tauri-apps/plugin-upload": "~2.4.0",
    "@tauri-store/pinia": "^4.1.0",
    "@vicons/antd": "^0.13.0",
    "@vicons/material": "^0.13.0",
    "@vueuse/core": "14.1.0",
    "axios": "^1.13.3",
    "color": "^5.0.3",
    "core-js": "^3.48.0",
    "dayjs": "^1.11.19",
    "delta-comic-core": "latest",
    "dompurify": "^3.3.1",
    "es-toolkit": "^1.44.0",
    "jszip": "^3.10.1",
    "kysely": "^0.28.10",
    "kysely-dialect-tauri": "^1.2.1",
    "kysely-plugin-serialize": "^0.8.2",
    "lz-string": "^1.5.0",
    "mitt": "^3.0.1",
    "motion-v": "^1.10.2",
    "naive-ui": "^2.43.2",
    "pinia": "^3.0.4",
    "semver": "^7.7.3",
    "tailwindcss-safe-area-capacitor": "^0.5.1",
    "tauri-plugin-cors-fetch-no-aws": "github:delta-comic/tauri-plugin-cors-fetch-no-aws",
    "tauri-plugin-m3": "^0.3.1",
    "tauri-plugin-sentry-api": "^0.5.0",
    "userscript-meta": "^1.0.1",
    "vant": "^4.9.22",
    "vite-plugin-ms-clarity": "^1.0.0",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/cli": "^2.9.6",
    "@types/semver": "^7.7.1",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitejs/plugin-vue-jsx": "^5.1.3",
    "browserslist": "^4.28.1",
    "husky": "^9.1.7",
    "lightningcss": "^1.31.1",
    "lint-staged": "^16.2.7",
    "oxlint": "^1.42.0",
    "tailwindcss": "4.1.18",
    "typescript": "^5.9.3",
    "unplugin-vue-components": "31.0.0",
    "unplugin-vue-router": "^0.19.2",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-component-type-helpers": "^3.2.4",
    "vue-tsc": "^3.2.4"
  },
  "overrides": {
    "vite": "7.3.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@aptabase/tauri",
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "@vercel/speed-insights",
      "core-js",
      "esbuild",
      "sharp"
    ],
    "patchedDependencies": {
      "tauri-plugin-m3": "patches/tauri-plugin-m3.patch"
    }
  }
}