{
  "name": "delta-comic",
  "version": "0.0.1",
  "description": "Per Aspera, Ad Astra",
  "homepage": "https://github.com/delta-comic",
  "license": "AGPL-3.0-only",
  "author": {
    "name": "wenxig",
    "email": "wenxinguo12@gmail.com",
    "url": "https://github.com/wenxig"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/delta-comic/delta-comic.git"
  },
  "scripts": {
    "dev:web": "bun --bun vite",
    "dev": "bun --bun tauri dev",
    "build:web": "bun --bun vite build",
    "build": "bun --bun run tauri android build",
    "build:debug": "bun --bun run tauri android build --debug",
    "build:local": "bun --bun run tauri build --debug",
    "lint": "bun --bun oxlint --type-aware",
    "lint:fix": "bun --bun oxlint --fix --type-aware",
    "prepare": "husky"
  },
  "dependencies": {
    "@aptabase/tauri": "github:delta-comic/tauri-plugin-aptabase-rustls",
    "@delta-comic/core": "^0.3.0",
    "@delta-comic/db": "^0.0.2",
    "@delta-comic/model": "^0.0.2",
    "@delta-comic/plugin": "^0.3.2",
    "@delta-comic/request": "^0.0.2",
    "@delta-comic/ui": "^0.0.5",
    "@delta-comic/utils": "^0.0.3",
    "@delta-comic/vite": "^0.1.1",
    "@octokit/rest": "^22.0.1",
    "@sentry/vue": "^10.39.0",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-clipboard-manager": "~2.3.2",
    "@tauri-apps/plugin-fs": "~2.4.5",
    "@tauri-apps/plugin-shell": "~2",
    "@tauri-apps/plugin-sql": "^2.3.2",
    "@tauri-apps/plugin-store": "~2.4.2",
    "@vicons/antd": "^0.13.0",
    "@vicons/material": "^0.13.0",
    "@vueuse/core": "14.2.1",
    "axios": "^1.13.5",
    "color": "^5.0.3",
    "core-js": "^3.48.0",
    "dayjs": "^1.11.19",
    "es-toolkit": "^1.44.0",
    "kysely": "^0.28.11",
    "mitt": "^3.0.1",
    "motion-v": "2.0.0-beta.4",
    "naive-ui": "^2.43.2",
    "pinia": "^3.0.4",
    "semver": "^7.7.4",
    "tauri-plugin-better-cors-fetch": "github:delta-comic/tauri-plugin-better-cors-fetch",
    "tauri-plugin-m3": "^0.3.1",
    "tauri-plugin-sentry-api": "^0.5.0",
    "vant": "^4.9.22",
    "vue": "^3.5.28",
    "vue-markdown-render": "^2.3.0",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@commitlint/types": "^20.4.0",
    "typescript": "^5.9.3",
    "@cspell/dict-npm": "^5.2.34",
    "@cspell/dict-rust": "^4.1.2",
    "@iarna/toml": "^3.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@tailwindcss/vite": "^4.2.0",
    "@tauri-apps/cli": "^2.10.0",
    "@tsconfig/node24": "^24.0.4",
    "@types/iarna__toml": "^2.0.5",
    "@types/semver": "^7.7.1",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitejs/plugin-vue-jsx": "^5.1.4",
    "browserslist": "^4.28.1",
    "commitlint-plugin-cspell": "^0.5.0",
    "cspell": "^9.6.4",
    "husky": "^9.1.7",
    "lightningcss": "^1.31.1",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.34.0",
    "oxlint": "^1.49.0",
    "oxlint-tsgolint": "^0.14.1",
    "prettier": "^3.8.1",
    "semantic-release": "^25.0.3",
    "tailwindcss": "4.2.0",
    "tailwindcss-safe-area-capacitor": "^0.5.1",
    "unplugin-vue-components": "31.0.0",
    "vite": "8.0.0-beta.15",
    "vite-plugin-ms-clarity": "^1.0.0",
    "vite-plugin-vue-devtools": "^8.0.6",
    "vite-plugin-wasm": "^3.5.0",
    "vue-component-type-helpers": "^3.2.4"
  },
  "overrides": {
    "vite": "8.0.0-beta.15"
  },
  "packageManager": "bun@1.3.9",
  "readme": "./README.md"
}