{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
  },
  "include": [
    "vite.config.mts",
    "release.config.mts",
    "commitlint.config.ts",
    "./script/**/*",
    "./script/*",
  ],
}